# German Mutter translation.
# Copyright (C) 2002-2004 Free Software Foundation, Inc.
#
# Matthias Warkus <mawarkus@gnome.org>, 2002.
# Christian Neumair <chris@gnome-de.org>, 2002-2004.
# Hendrik Richter <hendrikr@gnome.org>, 2005-2008.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2010-2013, 2016-2018.
# Christian Kirbach <Christian.Kirbach@googlemail.com>, 2009, 2011-2012.
# Wolfgang Stöggl <c72578@yahoo.de> 2011, 2017.
# Tobias Endrigkeit <tobiasendrigkeit@googlemail.com>, 2012.
# Tim Sabsch <tim@sabsch.com>, 2018-2023.
# Philipp Kiemle <philipp.kiemle@gmail.com>, 2021.
# Jürgen Benvenuti <gastornis@posteo.org>, 2022, 2023.
#
#
msgid ""
msgstr ""
"Project-Id-Version: mutter master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/mutter/issues\n"
"POT-Creation-Date: 2023-03-03 17:51+0000\n"
"PO-Revision-Date: 2023-03-03 19:43+0100\n"
"Last-Translator: Jürgen Benvenuti <gastornis@posteo.org>\n"
"Language-Team: German <gnome-de@gnome.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: data/50-mutter-navigation.xml:6
msgid "Navigation"
msgstr "Navigation"

#: data/50-mutter-navigation.xml:9
msgid "Move window to workspace 1"
msgstr "Fenster auf Arbeitsfläche 1 verschieben"

#: data/50-mutter-navigation.xml:12
msgid "Move window to workspace 2"
msgstr "Fenster auf Arbeitsfläche 2 verschieben"

#: data/50-mutter-navigation.xml:15
msgid "Move window to workspace 3"
msgstr "Fenster auf Arbeitsfläche 3 verschieben"

#: data/50-mutter-navigation.xml:18
msgid "Move window to workspace 4"
msgstr "Fenster auf Arbeitsfläche 4 verschieben"

#: data/50-mutter-navigation.xml:21
msgid "Move window to last workspace"
msgstr "Fenster auf letzte Arbeitsfläche verschieben"

#: data/50-mutter-navigation.xml:24
msgid "Move window one workspace to the left"
msgstr "Fenster eine Arbeitsfläche nach links verschieben"

#: data/50-mutter-navigation.xml:27
msgid "Move window one workspace to the right"
msgstr "Fenster eine Arbeitsfläche nach rechts verschieben"

#: data/50-mutter-navigation.xml:31
msgid "Move window one workspace up"
msgstr "Fenster eine Arbeitsfläche nach oben verschieben"

#: data/50-mutter-navigation.xml:35
msgid "Move window one workspace down"
msgstr "Fenster eine Arbeitsfläche nach unten verschieben"

#: data/50-mutter-navigation.xml:38
msgid "Move window one monitor to the left"
msgstr "Fenster einen Bildschirm nach links verschieben"

#: data/50-mutter-navigation.xml:41
msgid "Move window one monitor to the right"
msgstr "Fenster einen Bildschirm nach rechts verschieben"

#: data/50-mutter-navigation.xml:44
msgid "Move window one monitor up"
msgstr "Fenster einen Bildschirm nach oben verschieben"

#: data/50-mutter-navigation.xml:47
msgid "Move window one monitor down"
msgstr "Fenster einen Bildschirm nach unten verschieben"

#: data/50-mutter-navigation.xml:51
msgid "Switch applications"
msgstr "Anwendungen wechseln"

#: data/50-mutter-navigation.xml:56
msgid "Switch to previous application"
msgstr "Zur vorherigen Anwendung wechseln"

#: data/50-mutter-navigation.xml:60
msgid "Switch windows"
msgstr "Fenster wechseln"

#: data/50-mutter-navigation.xml:65
msgid "Switch to previous window"
msgstr "Zum vorherigen Fenster wechseln"

#: data/50-mutter-navigation.xml:69
msgid "Switch windows of an application"
msgstr "Zwischen den Fenstern einer Anwendung wechseln"

#: data/50-mutter-navigation.xml:74
msgid "Switch to previous window of an application"
msgstr "Zum vorherigen Fenster einer Anwendung wechseln"

#: data/50-mutter-navigation.xml:78
msgid "Switch system controls"
msgstr "Systemsteuerungen umschalten"

#: data/50-mutter-navigation.xml:83
msgid "Switch to previous system control"
msgstr "Zur vorherigen Systemsteuerungen wechseln"

#: data/50-mutter-navigation.xml:87
msgid "Switch windows directly"
msgstr "Fenster sofort wechseln"

#: data/50-mutter-navigation.xml:92
msgid "Switch directly to previous window"
msgstr "Direkt zum vorherigen Fenster wechseln"

#: data/50-mutter-navigation.xml:96
msgid "Switch windows of an app directly"
msgstr "Sofort zwischen den Fenstern einer Anwendung wechseln"

#: data/50-mutter-navigation.xml:101
msgid "Switch directly to previous window of an app"
msgstr "Direkt zum vorherigen Fenster einer Anwendung wechseln"

#: data/50-mutter-navigation.xml:105
msgid "Switch system controls directly"
msgstr "Systemsteuerungen sofort umschalten"

#: data/50-mutter-navigation.xml:110
msgid "Switch directly to previous system control"
msgstr "Direkt zur vorherigen Systemsteuerungen wechseln"

#: data/50-mutter-navigation.xml:113
msgid "Hide all normal windows"
msgstr "Alle normalen Fenster verbergen"

#: data/50-mutter-navigation.xml:116
msgid "Switch to workspace 1"
msgstr "Zur Arbeitsfläche 1 wechseln"

#: data/50-mutter-navigation.xml:119
msgid "Switch to workspace 2"
msgstr "Zur Arbeitsfläche 2 wechseln"

#: data/50-mutter-navigation.xml:122
msgid "Switch to workspace 3"
msgstr "Zur Arbeitsfläche 3 wechseln"

#: data/50-mutter-navigation.xml:125
msgid "Switch to workspace 4"
msgstr "Zur Arbeitsfläche 4 wechseln"

#: data/50-mutter-navigation.xml:128
msgid "Switch to last workspace"
msgstr "Zur letzten Arbeitsfläche wechseln"

# Wechsel der Arbeitsfläche. Es wird nichts verschoben.
#: data/50-mutter-navigation.xml:131
msgid "Move to workspace on the left"
msgstr "Zur Arbeitsfläche nach links wechseln"

# Wechsel der Arbeitsfläche. Es wird nichts verschoben.
#: data/50-mutter-navigation.xml:134
msgid "Move to workspace on the right"
msgstr "Zur Arbeitsfläche nach rechts wechseln"

# Wechsel der Arbeitsfläche. Es wird nichts verschoben.
#: data/50-mutter-navigation.xml:138
msgid "Move to workspace above"
msgstr "Zur Arbeitsfläche darüber wechseln"

# Wechsel der Arbeitsfläche. Es wird nichts verschoben.
#: data/50-mutter-navigation.xml:142
msgid "Move to workspace below"
msgstr "Zur Arbeitsfläche darunter wechseln"

#: data/50-mutter-system.xml:6 data/50-mutter-wayland.xml:6
msgid "System"
msgstr "System"

#: data/50-mutter-system.xml:8
msgid "Show the run command prompt"
msgstr "Den »Befehl ausführen«-Dialog anzeigen"

#: data/50-mutter-wayland.xml:8
msgid "Restore the keyboard shortcuts"
msgstr "Die Tastenkombinationen wiederherstellen"

#: data/50-mutter-windows.xml:6
msgid "Windows"
msgstr "Fenster"

#: data/50-mutter-windows.xml:8
msgid "Activate the window menu"
msgstr "Das Fenstermenü aktivieren"

#: data/50-mutter-windows.xml:10
msgid "Toggle fullscreen mode"
msgstr "Vollbildmodus ein-/ausschalten"

#: data/50-mutter-windows.xml:12
msgid "Toggle maximization state"
msgstr "Maximierungszustand ein-/ausschalten"

#: data/50-mutter-windows.xml:14
msgid "Maximize window"
msgstr "Fenster maximieren"

#: data/50-mutter-windows.xml:16
msgid "Restore window"
msgstr "Fenstergröße wiederherstellen"

#: data/50-mutter-windows.xml:18
msgid "Close window"
msgstr "Fenster schließen"

#: data/50-mutter-windows.xml:20
msgid "Hide window"
msgstr "Fenster verbergen"

#: data/50-mutter-windows.xml:22
msgid "Move window"
msgstr "Fenster verschieben"

#: data/50-mutter-windows.xml:24
msgid "Resize window"
msgstr "Fenstergröße ändern"

#: data/50-mutter-windows.xml:27
msgid "Toggle window on all workspaces or one"
msgstr ""
"Festlegen, ob das Fenster auf allen Arbeitsflächen sichtbar ist oder nur auf "
"einer"

#: data/50-mutter-windows.xml:29
msgid "Raise window if covered, otherwise lower it"
msgstr "Fenster anheben, falls es verdeckt ist, andernfalls absenken"

#: data/50-mutter-windows.xml:31
msgid "Raise window above other windows"
msgstr "Fenster vor die anderen Fenster anheben"

#: data/50-mutter-windows.xml:33
msgid "Lower window below other windows"
msgstr "Fenster hinter die anderen Fenster absenken"

#: data/50-mutter-windows.xml:35
msgid "Maximize window vertically"
msgstr "Fenster vertikal maximieren"

#: data/50-mutter-windows.xml:37
msgid "Maximize window horizontally"
msgstr "Fenster horizontal maximieren"

#: data/50-mutter-windows.xml:41 data/org.gnome.mutter.gschema.xml.in:164
msgid "View split on left"
msgstr "Ansicht links teilen"

#: data/50-mutter-windows.xml:45 data/org.gnome.mutter.gschema.xml.in:169
msgid "View split on right"
msgstr "Ansicht rechts teilen"

#: data/org.gnome.mutter.gschema.xml.in:15
msgid "Modifier to use for extended window management operations"
msgstr "Zusatztaste für erweiterte Aktionen der Fensterverwaltung"

# bzw- die Apfel-Taste auf Mac-Computern
#: data/org.gnome.mutter.gschema.xml.in:16
msgid ""
"This key will initiate the “overlay”, which is a combination window overview "
"and application launching system. The default is intended to be the “Windows "
"key” on PC hardware. It’s expected that this binding either the default or "
"set to the empty string."
msgstr ""
"Dieser Schlüssel wird die »Überlagerung« auslösen, d.h. eine kombinierte "
"Fensterübersicht und ein System zum Starten von Anwendungen. Als "
"Voreinstellung ist die Windows-Taste der Tastatur von PC-Hardware "
"vorgesehen. Man geht davon aus, dass diese Tastenverknüpfung entweder die "
"Vorgabe ist oder als leere Zeichenkette gesetzt ist."

#: data/org.gnome.mutter.gschema.xml.in:28
msgid "Attach modal dialogs"
msgstr "Modale Dialoge anhängen"

#: data/org.gnome.mutter.gschema.xml.in:29
msgid ""
"When true, instead of having independent titlebars, modal dialogs appear "
"attached to the titlebar of the parent window and are moved together with "
"the parent window."
msgstr ""
"Wenn auf »wahr« gesetzt, erscheinen anstelle unabhängiger Titelleisten an "
"die Titelleisten des Elternfensters angehängte modale Dialoge, welche "
"zusammen mit dem Elternfenster bewegt werden."

#: data/org.gnome.mutter.gschema.xml.in:38
msgid "Enable edge tiling when dropping windows on screen edges"
msgstr ""
"Kantenplatzierung beim Berühren der Bildschirmränder mit Fenstern aktivieren"

#: data/org.gnome.mutter.gschema.xml.in:39
msgid ""
"If enabled, dropping windows on vertical screen edges maximizes them "
"vertically and resizes them horizontally to cover half of the available "
"area. Dropping windows on the top screen edge maximizes them completely."
msgstr ""
"Falls aktiviert, wird bei Berührung eines Fensters mit den senkrechten "
"Bildschirmrändern dieses vertikal maximiert und horizontal angepasst, um die "
"Hälfte des verfügbaren Bereiches zu belegen. Eine Berührung mit dem oberen "
"Bildschirmrand maximiert das Fenster vollständig."

#: data/org.gnome.mutter.gschema.xml.in:48
msgid "Workspaces are managed dynamically"
msgstr "Arbeitsflächen sollen dynamisch verwaltet werden"

#: data/org.gnome.mutter.gschema.xml.in:49
msgid ""
"Determines whether workspaces are managed dynamically or whether there’s a "
"static number of workspaces (determined by the num-workspaces key in org."
"gnome.desktop.wm.preferences)."
msgstr ""
"Legt fest, ob Arbeitsflächen dynamisch verwaltet werden sollen, oder ob es "
"eine feste Anzahl Arbeitsflächen gibt (welche durch den Schlüssel num-"
"workspaces in org.gnome.desktop.wm.preferences festgelegt wird)."

#: data/org.gnome.mutter.gschema.xml.in:58
msgid "Workspaces only on primary"
msgstr "Nur primärer Arbeitsflächenwechsel"

#: data/org.gnome.mutter.gschema.xml.in:59
msgid ""
"Determines whether workspace switching should happen for windows on all "
"monitors or only for windows on the primary monitor."
msgstr ""
"Legt fest, ob Arbeitsflächenwechsel für alle Fenster auf allen Bildschirmen "
"oder nur für Fenster auf dem primären Bildschirm ausgeführt werden soll."

#: data/org.gnome.mutter.gschema.xml.in:67
msgid "Delay focus changes until the pointer stops moving"
msgstr "Fokus-Änderungen verzögern, bis der Zeiger aufhört, sich zu bewegen"

#: data/org.gnome.mutter.gschema.xml.in:68
msgid ""
"If set to true, and the focus mode is either “sloppy” or “mouse” then the "
"focus will not be changed immediately when entering a window, but only after "
"the pointer stops moving."
msgstr ""
"Falls dieser Schlüssel gesetzt ist und der Fokusmodus entweder »sloppy« oder "
"»mouse« ist, wird der Fokus nicht sofort beim Erreichen eines Fensters "
"geändert, sondern erst, wenn der Zeiger aufhört, sich zu bewegen."

#: data/org.gnome.mutter.gschema.xml.in:78
msgid "Draggable border width"
msgstr "Breite der ziehbaren Ränder"

# Lange Beschreibung von »Draggable border width«
#: data/org.gnome.mutter.gschema.xml.in:79
msgid ""
"The amount of total draggable borders. If the theme’s visible borders are "
"not enough, invisible borders will be added to meet this value."
msgstr ""
"Die Gesamtbreite ziehbarer Ränder. Falls die im Thema sichtbaren Ränder "
"nicht ausreichen, werden unsichtbare Ränder hinzugefügt, um diesen Wert zu "
"erreichen."

#: data/org.gnome.mutter.gschema.xml.in:88
msgid "Auto maximize nearly monitor sized windows"
msgstr "Fenster nahe der Bildschirmgröße automatisch maximieren"

#: data/org.gnome.mutter.gschema.xml.in:89
msgid ""
"If enabled, new windows that are initially the size of the monitor "
"automatically get maximized."
msgstr ""
"Wenn aktiviert, werden neue Fenster, die beim Öffnen nahezu die Größe des "
"Bildschirms haben, direkt maximiert."

#: data/org.gnome.mutter.gschema.xml.in:97
msgid "Place new windows in the center"
msgstr "Neue Fenster in der Mitte platzieren"

#: data/org.gnome.mutter.gschema.xml.in:98
msgid ""
"When true, the new windows will always be put in the center of the active "
"screen of the monitor."
msgstr ""
"Falls wahr, so werden neue Fenster immer in der Mitte des aktiven "
"Bildschirms platziert."

#: data/org.gnome.mutter.gschema.xml.in:107
msgid "Enable experimental features"
msgstr "Experimentelle Funktionen aktivieren"

#: data/org.gnome.mutter.gschema.xml.in:108
msgid ""
"To enable experimental features, add the feature keyword to the list. "
"Whether the feature requires restarting the compositor depends on the given "
"feature. Any experimental feature is not required to still be available, or "
"configurable. Don’t expect adding anything in this setting to be future "
"proof. Currently possible keywords: • “scale-monitor-framebuffer” — makes "
"mutter default to layout logical monitors in a logical pixel coordinate "
"space, while scaling monitor framebuffers instead of window content, to "
"manage HiDPI monitors. Does not require a restart. • “kms-modifiers” — makes "
"mutter always allocate scanout buffers with explicit modifiers, if supported "
"by the driver. Requires a restart. • “rt-scheduler” — makes mutter request a "
"low priority real-time scheduling. Requires a restart. • “autoclose-"
"xwayland” — automatically terminates Xwayland if all relevant X11 clients "
"are gone. Requires a restart."
msgstr ""
"Um experimentelle Funktionen zu aktivieren, fügen Sie das entsprechende "
"Schlüsselwort zur Liste hinzu. Möglicherweise muss der Compositor neu "
"gestartet werden, um die Funktion zu aktivieren. Für diese experimentellen "
"Funktionen gilt, dass sie nicht unbedingt dauerhaft verfügbar sein werden, "
"oder dass Einstellungen möglich sind. Gehen Sie nicht davon aus, dass diese "
"Funktionen auch in Zukunft funktionieren werden. Derzeit mögliche "
"Schlüsselwörter: • »scale-monitor-framebuffer« — weist Mutter an, in der "
"Voreinstellung logische Bildschirme in einem logischen Pixel-"
"Koordinatensystem anzuordnen, wobei die Bildschirm-Framebuffer anstelle der "
"Fensterinhalte skaliert werden, um HiDPI-Bildschirme besser versorgen zu "
"können. Erfordert keinen Neustart. • »kms-modifiers« — weist Mutter an, "
"immer Scanout-Puffer mit expliziten Modifikatoren zuzuweisen, sofern dies "
"von den Treibern unterstützt wird. Erfordert einen Neustart. • »rt-"
"scheduler« — weist Mutter an, ein Echtzeit-Scheduling mit niedriger "
"Priorität anzufordern. Dafür muss der Anwendung oder dem Benutzer "
"»CAP_SYS_NICE« zur Verfügung stehen. Erfordert einen Neustart. • »autoclose-"
"xwayland« — beendet Xwayland automatisch, wenn alle relevanten X11-Clients "
"beendet wurden. Erfordert einen Neustart."

#: data/org.gnome.mutter.gschema.xml.in:141
msgid "Modifier to use to locate the pointer"
msgstr "Zusatztaste zum Finden des Zeigers"

#: data/org.gnome.mutter.gschema.xml.in:142
msgid "This key will initiate the “locate pointer” action."
msgstr "Diese Taste wird die Aktion »Zeiger finden« auslösen."

#: data/org.gnome.mutter.gschema.xml.in:149
msgid "Timeout for check-alive ping"
msgstr "Reaktionsschwellwert bei Kontaktkontrolle"

#: data/org.gnome.mutter.gschema.xml.in:150
msgid ""
"Number of milliseconds a client has to respond to a ping request in order to "
"not be detected as frozen. Using 0 will disable the alive check completely."
msgstr ""
"Zeit in Millisekunden, innerhalb welcher ein Client auf eine "
"Kontaktkontrolle antworten muss, um nicht als abgestürzt zu gelten. »0« "
"bedeutet, dass die Kontaktkontrolle ausgeschaltet wird."

#: data/org.gnome.mutter.gschema.xml.in:174
msgid "Switch monitor configurations"
msgstr "Bildschirmkonfigurationen wechseln"

# Ich denke nicht, dass »rotate« hier die Bildschirmdrehung meint, sondern eher eine Liste aus Konfigurationen rotiert (d.h. umgewälzt) wird.
#: data/org.gnome.mutter.gschema.xml.in:179
msgid "Rotates the built-in monitor configuration"
msgstr "Wechselt die Konfiguration des eingebauten Bildschirms"

#: data/org.gnome.mutter.wayland.gschema.xml.in:12
msgid "Switch to VT 1"
msgstr "Zum virtuellen Terminal 1 wechseln"

#: data/org.gnome.mutter.wayland.gschema.xml.in:16
msgid "Switch to VT 2"
msgstr "Zum virtuellen Terminal 2 wechseln"

#: data/org.gnome.mutter.wayland.gschema.xml.in:20
msgid "Switch to VT 3"
msgstr "Zum virtuellen Terminal 3 wechseln"

#: data/org.gnome.mutter.wayland.gschema.xml.in:24
msgid "Switch to VT 4"
msgstr "Zum virtuellen Terminal 4 wechseln"

#: data/org.gnome.mutter.wayland.gschema.xml.in:28
msgid "Switch to VT 5"
msgstr "Zum virtuellen Terminal 5 wechseln"

#: data/org.gnome.mutter.wayland.gschema.xml.in:32
msgid "Switch to VT 6"
msgstr "Zum virtuellen Terminal 6 wechseln"

#: data/org.gnome.mutter.wayland.gschema.xml.in:36
msgid "Switch to VT 7"
msgstr "Zum virtuellen Terminal 7 wechseln"

#: data/org.gnome.mutter.wayland.gschema.xml.in:40
msgid "Switch to VT 8"
msgstr "Zum virtuellen Terminal 8 wechseln"

#: data/org.gnome.mutter.wayland.gschema.xml.in:44
msgid "Switch to VT 9"
msgstr "Zum virtuellen Terminal 9 wechseln"

#: data/org.gnome.mutter.wayland.gschema.xml.in:48
msgid "Switch to VT 10"
msgstr "Zum virtuellen Terminal 10 wechseln"

#: data/org.gnome.mutter.wayland.gschema.xml.in:52
msgid "Switch to VT 11"
msgstr "Zum virtuellen Terminal 11 wechseln"

#: data/org.gnome.mutter.wayland.gschema.xml.in:56
msgid "Switch to VT 12"
msgstr "Zum virtuellen Terminal 12 wechseln"

#: data/org.gnome.mutter.wayland.gschema.xml.in:60
msgid "Re-enable shortcuts"
msgstr "Tastenkombinationen erneut aktivieren"

#: data/org.gnome.mutter.wayland.gschema.xml.in:70
msgid "Allow X11 grabs to lock keyboard focus with Xwayland"
msgstr ""
"X11-Tastatur-Kontrollübernahmen zum Festlegen des Tastaturfokus in Xwayland "
"erlauben"

# https://tronche.com/gui/x/xlib/window/attributes/override-redirect.html
# Ich halte es nicht für sinnvoll, diesen Term zu übersetzen.
#: data/org.gnome.mutter.wayland.gschema.xml.in:71
msgid ""
"Allow all keyboard events to be routed to X11 “override redirect” windows "
"with a grab when running in Xwayland. This option is to support X11 clients "
"which map an “override redirect” window (which do not receive keyboard "
"focus) and issue a keyboard grab to force all keyboard events to that "
"window. This option is seldom used and has no effect on regular X11 windows "
"which can receive keyboard focus under normal circumstances. For a X11 grab "
"to be taken into account under Wayland, the client must also either send a "
"specific X11 ClientMessage to the root window or be among the applications "
"allowed in key “xwayland-grab-access-rules”."
msgstr ""
"Erlauben, dass in Xwayland alle Tastaturevents mittels Kontrollübernahme auf "
"X11-»override redirect«-Fenster überführt werden können. Diese Einstellung "
"unterstützt X11-Clients, die »override redirect«-Fenster (Fenster ohne "
"Tastaturfokus) öffnen und dabei eine Tastatur-Kontrollübernahme anfordern, "
"um alle Tastaturevents auf dieses Fenster anzuwenden. Diese Einstellung wird "
"nur selten genutzt und hat keinen Einfluss auf normale X11-Fenster, die "
"einen Tastaturfokus erhalten können. Damit eine X11-Kontrollübernahme unter "
"Wayland durchgeführt werden kann, muss der Client auch entweder eine "
"spezifische X11-ClientMessage an das Root-Fenster senden oder in den im "
"Schlüssel »xwayland-grab-access-rules« aufgelisteten und damit erlaubten "
"Anwendungen enthalten sein."

#: data/org.gnome.mutter.wayland.gschema.xml.in:90
msgid "Xwayland applications allowed to issue keyboard grabs"
msgstr "Xwayland-Anwendungen mit Erlaubnis zur Kontrollübernahme der Tastatur"

# Gehört zwischen »@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@« und "Benutzer" kein Punkt (auch im Original)? - jb
#: data/org.gnome.mutter.wayland.gschema.xml.in:91
msgid ""
"List the resource names or resource class of X11 windows either allowed or "
"not allowed to issue X11 keyboard grabs under Xwayland. The resource name or "
"resource class of a given X11 window can be obtained using the command "
"“xprop WM_CLASS”. Wildcards “*” and jokers “?” in the values are supported. "
"Values starting with “!” are denied, which has precedence over the list of "
"values allowed, to revoke applications from the default system list. The "
"default system list includes the following applications: "
"“@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@” Users can break an existing grab by "
"using the specific keyboard shortcut defined by the keybinding key “restore-"
"shortcuts”."
msgstr ""
"Listet die Ressourcennamen oder -klassen von X11-Fenstern auf, die unter "
"Xwayland X11-Tastatur-Kontrollübernahmen durchführen dürfen. Ressourcenname "
"oder -klasse eines bestimmten X11-Fensters kann mit dem Befehl »xprop "
"WM_CLASS« ermittelt werden. Dabei werden »*« als Platzhalter und »?« als "
"Joker in den Wertangaben unterstützt. Mit »!« beginnende Werte gelten als "
"abgelehnt und werden gegenüber den erlaubten Werten bevorzugt, um in der "
"Standardliste des Systems aufgeführte Anwendungen außer Kraft zu setzen. Die "
"Standardliste des Systems enthält die folgenden Anwendungen: "
"»@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@« Benutzer können eine existierende "
"Kontrollübernahme unterbrechen, indem sie das spezifische Tastenkürzel "
"verwenden, wie es im Schlüssel »restore-shortcuts« angegeben ist."

#: data/org.gnome.mutter.wayland.gschema.xml.in:116
msgid "Disable selected X extensions in Xwayland"
msgstr "Ausgewählte X-Erweiterungen in Xwayland deaktivieren"

#: data/org.gnome.mutter.wayland.gschema.xml.in:117
msgid ""
"This option disables the selected X extensions in Xwayland if Xwayland was "
"built with support for those X extensions. This option has no effect if "
"Xwayland was built without support for the selected extensions. Xwayland "
"needs to be restarted for this setting to take effect."
msgstr ""
"Diese Einstellung deaktiviert die ausgewählten X-Erweiterungen in Xwayland, "
"sofern Xwayland mit Unterstützung für diese X-Erweiterungen gebaut wurde. "
"Diese Einstellung hat keinen Effekt, wenn Xwayland ohne Unterstützung für "
"die ausgewählten X-Erweiterungen gebaut wurde. Damit diese Einstellung "
"wirksam werden kann, muss Xwayland neu gestartet werden."

#: data/org.gnome.mutter.wayland.gschema.xml.in:130
msgid "Allow X11 clients with a different endianness to connect to Xwayland"
msgstr ""
"X11-Clients mit einer anderen Byte-Reihenfolge (»endianness«) erlauben, sich "
"mit Xwayland zu verbinden"

#: data/org.gnome.mutter.wayland.gschema.xml.in:131
msgid ""
"Allow connections from clients with an endianness different to that of "
"Xwayland. The X server byte-swapping code is a huge attack surface, much of "
"that code in Xwayland is prone to security issues. The use-case of byte-"
"swapped clients is very niche, and disabled by default in Xwayland. Enable "
"this option to instruct Xwayland to accept connections from X11 clients with "
"a different endianness. This option has no effect if Xwayland does not "
"support the command line option +byteswappedclients/-byteswappedclients to "
"control that setting. Xwayland needs to be restarted for this setting to "
"take effect."
msgstr ""
"Verbindungen von Clients mit einer anderen Byte-Reihenfolge als der von "
"Xwayland erlauben. Der Code in X-Server zur Umkehrung der Byte-Reihenfolge "
"bietet eine große Angriffsfläche; ein Großteil dieses Codes in Xwayland ist "
"für Sicherheitslücken anfällig. Der Anwendungsfall von Clients mit "
"umgekehrter Byte-Reihenfolge stellt eine Nische dar und ist standardmäßig in "
"Xwayland deaktiviert. Aktivieren Sie diese Einstellung, um Xwayland "
"anzuweisen, Verbindungen von X11-Clients mit einer anderen Byte-Reihenfolge "
"zu akzeptieren. Diese Einstellung hat keine Wirkung, wenn Xwayland die "
"Kommandozeilenoption +byteswappedclients/-byteswappedclients zur Steuerung "
"dieser Einstellung nicht unterstützt. Xwayland muss neu gestartet werden, "
"damit diese Einstellung wirksam wird."

#: src/backends/meta-monitor.c:253
msgid "Built-in display"
msgstr "Eingebaute Anzeige"

#: src/backends/meta-monitor.c:280
msgid "Unknown"
msgstr "Unbekannt"

#: src/backends/meta-monitor.c:282
msgid "Unknown Display"
msgstr "Unbekannte Anzeige"

#: src/backends/meta-monitor.c:290
#, c-format
msgctxt ""
"This is a monitor vendor name, followed by a size in inches, like 'Dell 15\"'"
msgid "%s %s"
msgstr "%s %s"

#: src/backends/meta-monitor.c:298
#, c-format
msgctxt ""
"This is a monitor vendor name followed by product/model name where size in "
"inches could not be calculated, e.g. Dell U2414H"
msgid "%s %s"
msgstr "%s %s"

#. This probably means that a non-WM compositor like xcompmgr is running;
#. * we have no way to get it to exit
#: src/compositor/compositor.c:416
#, c-format
msgid ""
"Another compositing manager is already running on screen %i on display “%s”."
msgstr ""
"Ein weiterer Compositing-Verwalter läuft bereits auf Bildschirm %i der "
"Anzeige »%s«."

#: src/core/bell.c:192
msgid "Bell event"
msgstr "Klangereignis"

#: src/core/display.c:703
msgid "Privacy Screen Enabled"
msgstr "Sichtschutz aktiviert"

#: src/core/display.c:704
msgid "Privacy Screen Disabled"
msgstr "Sichtschutz deaktiviert"

#: src/core/meta-context-main.c:568
msgid "Replace the running window manager"
msgstr "Den aktuellen Fensterverwalter ersetzen"

#: src/core/meta-context-main.c:574
msgid "X Display to use"
msgstr "Zu verwendende X-Anzeige"

#: src/core/meta-context-main.c:580
msgid "Disable connection to session manager"
msgstr "Verbindung zur Sitzungsverwaltung deaktivieren"

#: src/core/meta-context-main.c:586
msgid "Specify session management ID"
msgstr "Kennung der Sitzungsverwaltung angeben"

#: src/core/meta-context-main.c:592
msgid "Initialize session from savefile"
msgstr "Sitzung anhand gespeicherter Datei starten"

#: src/core/meta-context-main.c:598
msgid "Make X calls synchronous"
msgstr "X-Aufrufe abgleichen"

#: src/core/meta-context-main.c:606
msgid "Run as a wayland compositor"
msgstr "Als Wayland-Compositor ausführen"

#: src/core/meta-context-main.c:612
msgid "Run as a nested compositor"
msgstr "Als eingebetteten Compositor ausführen"

#: src/core/meta-context-main.c:618
msgid "Run wayland compositor without starting Xwayland"
msgstr "Wayland-Compositor ausführen, ohne Xwayland zu starten"

#: src/core/meta-context-main.c:624
msgid "Specify Wayland display name to use"
msgstr "Name der Wayland-Anzeige festlegen"

#: src/core/meta-context-main.c:632
msgid "Run as a full display server, rather than nested"
msgstr "Als vollwertigen Display-Server verwenden (nicht eingebettet)"

#: src/core/meta-context-main.c:637
msgid "Run as a headless display server"
msgstr "Als Display-Server ohne grafische Oberfläche verwenden"

# Für WxH@R siehe https://gitlab.gnome.org/GNOME/mutter/-/blob/master/src/core/main.c#L498
#: src/core/meta-context-main.c:642
msgid "Add persistent virtual monitor (WxH or WxH@R)"
msgstr "Einen persistenten virtuellen Monitor hinzufügen (BxH oder BxH@W)"

#: src/core/meta-context-main.c:654
msgid "Run with X11 backend"
msgstr "Mit X11-Backend ausführen"

#. TRANSLATORS: This string refers to a button that switches between
#. * different modes.
#.
#: src/core/meta-pad-action-mapper.c:861
#, c-format
msgid "Mode Switch (Group %d)"
msgstr "Moduswechsel (Gruppe %d)"

#. TRANSLATORS: This string refers to an action, cycles drawing tablets'
#. * mapping through the available outputs.
#.
#: src/core/meta-pad-action-mapper.c:884
msgid "Switch monitor"
msgstr "Bildschirm wechseln"

#: src/core/meta-pad-action-mapper.c:886
msgid "Show on-screen help"
msgstr "Bildschirmhilfe anzeigen"

# https://de.wikipedia.org/wiki/Composition-Manager
#. Translators: this string will appear in Sysprof
#: src/core/meta-profiler.c:80 src/core/meta-profiler.c:217
msgid "Compositor"
msgstr "Compositor"

#: src/core/mutter.c:74
msgid "Print version"
msgstr "Version ausgeben"

#: src/core/mutter.c:80
msgid "Mutter plugin to use"
msgstr "Zu benutzendes Mutter-Plugin"

#: src/core/prefs.c:1913
#, c-format
msgid "Workspace %d"
msgstr "Arbeitsfläche %d"

#: src/core/util.c:142
msgid "Mutter was compiled without support for verbose mode"
msgstr "Mutter wurde ohne Unterstützung für den ausführlichen Modus kompiliert"

#: src/core/workspace.c:541
msgid "Workspace switched"
msgstr "Arbeitsfläche gewechselt"

#: src/wayland/meta-wayland-tablet-pad.c:530
#, c-format
msgid "Mode Switch: Mode %d"
msgstr "Moduswechsel: Modus %d"

#: src/x11/meta-x11-display.c:703
#, c-format
msgid ""
"Display “%s” already has a window manager; try using the --replace option to "
"replace the current window manager."
msgstr ""
"Bildschirm »%s« hat bereits einen Fensterverwalter. Versuchen Sie die Option "
"»--replace«, um den aktuellen Fensterverwalter zu ersetzen."

#: src/x11/meta-x11-display.c:1095
msgid "Failed to initialize GDK"
msgstr "GDK konnte nicht initialisiert werden"

#: src/x11/meta-x11-display.c:1121
#, c-format
msgid "Failed to open X Window System display “%s”"
msgstr "X-Window-Systemanzeige »%s« konnte nicht geöffnet werden"

#: src/x11/meta-x11-display.c:1274
#, c-format
msgid "Screen %d on display “%s” is invalid"
msgstr "Bildschirm %d auf Anzeige »%s« ist ungültig"

#: src/x11/meta-x11-selection-input-stream.c:481
#, c-format
msgid "Format %s not supported"
msgstr "Format %s wird nicht unterstützt"

#: src/x11/window-props.c:549
#, c-format
msgid "%s (on %s)"
msgstr "%s (auf %s)"

#~ msgid "Mutter"
#~ msgstr "Mutter"

#~ msgid "No tab popup"
#~ msgstr "Keine Tab-Anzeige"

#~ msgid ""
#~ "Determines whether the use of popup and highlight frame should be "
#~ "disabled for window cycling."
#~ msgstr ""
#~ "Legt fest, ob beim Durchblättern der Fenster die Tab-Anzeige und die "
#~ "Hervorhebung des Rahmens deaktiviert werden soll."

#~ msgid "Select window from tab popup"
#~ msgstr "Fenster aus Tab-Anzeige auswählen"

#~ msgid "Cancel tab popup"
#~ msgstr "Tab-Anzeige abbrechen"

#, c-format
#~ msgid "“%s” is not responding."
#~ msgstr "»%s« antwortet nicht."

#~ msgid "Application is not responding."
#~ msgstr "Die Anwendung antwortet nicht."

#~ msgid ""
#~ "You may choose to wait a short while for it to continue or force the "
#~ "application to quit entirely."
#~ msgstr ""
#~ "Sie können der Anwendung noch etwas Zeit geben oder ein sofortiges "
#~ "Beenden erzwingen."

#~ msgid "_Force Quit"
#~ msgstr "_Beenden erzwingen"

#~ msgid "_Wait"
#~ msgstr "_Warten"

#~ msgid ""
#~ "These windows do not support “save current setup” and will have to be "
#~ "restarted manually next time you log in."
#~ msgstr ""
#~ "Diese Fenster unterstützen das Speichern der aktuellen Einstellungen "
#~ "nicht und müssen bei der nächsten Anmeldung manuell neu gestartet werden."

#~ msgid "X display to use"
#~ msgstr "Zu verwendende X-Anzeige"

#~ msgid "X screen to use"
#~ msgstr "Zu verwendender X-Bildschirm"

#~ msgid "Disable XInput support"
#~ msgstr "XInput-Unterstützung deaktivieren"

#~ msgid "Show the activities overview"
#~ msgstr "Aktivitäten-Übersicht anzeigen"

# CHECK
# c-format
#~ msgid ""
#~ "mutter %s\n"
#~ "Copyright © 2001-%d Havoc Pennington, Red Hat, Inc., and others\n"
#~ "This is free software; see the source for copying conditions.\n"
#~ "There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A "
#~ "PARTICULAR PURPOSE.\n"
#~ msgstr ""
#~ "mutter %s\n"
#~ "Copyright © 2001-%d Havoc Pennington, Red Hat, Inc., und andere\n"
#~ "Dies ist freie Software; schauen Sie in den Quelltext, um weitere "
#~ "Informationen zu erhalten.\n"
#~ "Es besteht KEINE Garantie auf MARKTREIFE oder EIGNUNG für einen "
#~ "BESTIMMTEN ZWECK.\n"
